<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

  <link
    href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">

  <link id="dark-theme-style" rel="stylesheet" type="text/css"  disabled="disabled"     href="/theme/stylesheet/dark-theme.min.css">

  <link id="pygments-dark-theme" rel="stylesheet" type="text/css"  disabled="disabled"     href="/theme/pygments/vim.min.css">
  <link id="pygments-light-theme" rel="stylesheet" type="text/css"     href="/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">

  <link href="/static/custom.css" rel="stylesheet">





  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#666666">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#666666">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Microsoft EDGE -->
  <meta name="msapplication-TileColor" content="#666666">

<meta name="author" content="Julio Melanda" />
<meta name="description" content="A few ideas and thoughts on why Python is my favorite language" />
<meta name="keywords" content="python, preferences, stack">

<link rel="alternate" href="/python-favorite.html" hreflang="en" />
<link rel="alternate" href="/python-favorite-pt_BR.html" hreflang="pt_BR" />

<meta property="og:site_name" content="Julio Cesar Eiras Melanda"/>
<meta property="og:title" content="Python, my favorite programming language"/>
<meta property="og:description" content="A few ideas and thoughts on why Python is my favorite language"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/python-favorite.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-07-31 06:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/julio-melanda.html">
<meta property="article:section" content="Opinion"/>
<meta property="article:tag" content="python"/>
<meta property="article:tag" content="preferences"/>
<meta property="article:tag" content="stack"/>
<meta property="og:image" content="/images/Julio.jpg">

  <title>Julio Cesar Eiras Melanda &ndash; Python, my favorite programming language</title>

</head>

<body class="light-theme" >
  <aside>
    <div>
      <a href="">
        <img src="/images/Julio.jpg" alt="Julio Melanda's Blog" title="Julio Melanda's Blog">
      </a>

      <h1>
        <a href="">Julio Melanda's Blog</a>
      </h1>



      <nav>
        <ul class="list">



          <li>
            <a target="_self" href="https://jcemelanda.github.io/curriculum/">Want to hire me?</a>
          </li>
        </ul>
      </nav>

      <ul class="social">
        <li>
          <a  class="sc-github" href="https://github.com/jcemelanda" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a  class="sc-linkedin" href="https://www.linkedin.com/in/jcemelanda" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a  class="sc-twitter" href="https://twitter.com/jcemelanda" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href="">Home</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
          <div class="translations">
    <a class="active" href="/python-favorite.html">en</a>
        <a href="/python-favorite-pt_BR.html">pt_BR</a>
    </div>

    <h1 id="python-favorite">Python, my favorite programming&nbsp;language</h1>
    <p>
      Posted on 07-31-2021 in <a href="/category/opinion.html">Opinion</a>

    </p>
  </header>


  <div>
    <p>Probably anyone that knows me knows I like Python, it&#8217;s not really something new, as I have thousands of t-shirts from Python events I&#8217;ve been all over Brazil from 2015 to&nbsp;2019.</p>
<p>So, I decided to try to put in words why I like it so much and it&#8217;s so important in my life and my&nbsp;career.</p>
<h3>Simplicity</h3>
<p>I think one of the first things that come to someone&#8217;s mind when they think of Python is how simple it is. Python syntax is so straightforward that many times reading the code feels like reading&nbsp;English.</p>
<p>Take this for&nbsp;example:</p>
<div class="highlight"><pre><span></span><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</code></pre></div>

<p>It&#8217;s just&nbsp;beautiful.</p>
<h3>Rich options of 3rd party&nbsp;libraries</h3>
<p>It&#8217;s common to see jokes that in python you can do whatever you want by just importing a&nbsp;library.</p>
<p>It&#8217;s surely not as easy, but definitely you have a huge number of libraries that already do or helps you doing almost everything you want&nbsp;to.</p>
<p>Some of the most amazing libraries I have used&nbsp;are:</p>
<h4>requests</h4>
<p>A library that makes it super easy and readable to call URLs using regular <span class="caps">HTTP</span> verbs like <span class="caps">GET</span>, <span class="caps">POST</span>, <span class="caps">PUT</span>, <span class="caps">PATCH</span> and <span class="caps">DELETE</span>. Here are some ecamples of how to call&nbsp;it.</p>
<div class="highlight"><pre><span></span><code><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;test.com&quot;</span><span class="p">)</span>
<span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;test.com&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</code></pre></div>

<h4>django</h4>
<p>Django is a full featured web framework that allows you to create web applications with an inspiration in the <span class="caps">MVC</span> (Model-View-Controller) application architecture, (<span class="caps">MVT</span> in Django - Models, Views and templates). It has a great <span class="caps">ORM</span> that lets you create and control relational databases and their tables using Python classes for Models. Besides that it allows you to query the data using the model instances in a really simple way. It&#8217;s really easy and&nbsp;powerful.</p>
<p>Not to mention that Django has an extensible admin interface that uses this same model classes to allow <span class="caps">CRUD</span> operations and the management of the data in your&nbsp;application.</p>
<p>A simple example of the <span class="caps">ORM</span>&nbsp;use.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Given a model User you can filter the users by a given name like</span>
<span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Mark&quot;</span><span class="p">)</span>
</code></pre></div>

<h4>pygame</h4>
<p>Pygame is a simple <span class="caps">SDL</span> game engine. You need to control basically everything, even the flow of the game loop, but that doesn&#8217;t make it a bad engine, actually that makes you understand in a much deeper level how a game works, the control of printing the images on the screen, the sprites animation and even&nbsp;collision.</p>
<p>Surely, Pygame lets you use some libraries for physics and 3D (OpenGL) for example. I myself wrote a small library to help control the camera and make it follow an object&nbsp;smoothly.</p>
<p>It&#8217;d be too long to put pygame code here, but I&#8217;ll leave a link to a github repo containing a game I&nbsp;wrote.</p>
<p><a href="https://github.com/jcemelanda/MathShooter">Math&nbsp;Shooter</a></p>
<h3>Powerful standard&nbsp;library</h3>
<p>You may be asking yourself why should I want to make a language more complex bringing so many functionalities into the standard library if we can have tons of libraries that do those things just a <code>import</code> command away from&nbsp;you.</p>
<p>The thing is, managing dependencies can get quite complicated and the standard library have a high degree of optimization as most of it is written in C and works with the Python <span class="caps">VM</span> in a lower level than most libraries. That makes it faster in many cases and more&nbsp;efficient.</p>
<p>Some of my favorite libraries in the standard library are <code>random</code>, <code>itertools</code>, <code>regex</code>, <code>statistics</code>, <code>functools</code> and <code>pickle</code>.</p>
<h3>The zen of&nbsp;Python</h3>
<p>If you open a python shell and execute <code>import this</code> you&#8217;ll see a poem that kind of summarizes the philosophy behind&nbsp;Python.</p>
<pre>
The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
</pre>

<p>Just read it and you&#8217;ll see how those verses can inspire you to write better&nbsp;code.</p>
<h3>The Python&nbsp;Community</h3>
<p>I met the language in 2007 and fell in love with it, but was in 2015, when I went to my first Python conference that I found out Python is not just a technology. It&#8217;s a community of people that love to share knowledge and that try to make the world a better&nbsp;place. </p>
<p>I met some of the best developers I ever dreamed of meeting like David Beazley and Luciano Ramalho and after the conference we&#8217;d go all together to a bar and talk until very late at&nbsp;night.</p>
<p>I learned so much and I was able to teach and help to. I got involved with PyLadies and DjangoGirls initiatives and I could inspire people and get inspired by them&nbsp;also.</p>
<h3>Finally</h3>
<p>Those are just some brief reasons I have Python as my preferred language and I try to apply it everywhere I find it&nbsp;useful.</p>
<p>I hope this can inspire you as much as I got inspired myself all this&nbsp;years.</p>
<p>Happy coding and please tell me what you think in the&nbsp;comments!</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="/tag/python.html">python</a>
      <a href="/tag/preferences.html">preferences</a>
      <a href="/tag/stack.html">stack</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy; 2021 </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
  <span class="footer-separator">|</span>
  Switch to the <a href="javascript:void(0)" onclick="theme.switch(`dark`)">dark</a> | <a href="javascript:void(0)" onclick="theme.switch(`light`)">light</a> | <a href="javascript:void(0)" onclick="theme.switch(`browser`)">browser</a> theme
  <script id="dark-theme-script"
          src="/theme/dark-theme/dark-theme.min.js"
          data-enable-auto-detect-theme="false"
          data-default-theme="light"
          type="text/javascript">
  </script>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Julio Cesar Eiras Melanda ",
  "url" : "",
  "image": "/images/Julio.jpg",
  "description": ""
}
</script>


</body>

</html>